[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Overlay"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("Overlay/PanelRoot"), PackedStringArray("theme_override_styles/panel", "Layout/Transform", "Layout/Anchor Points", "Theme Overrides", "Layout", "Theme Overrides/styles"), NodePath("Overlay/PanelRoot/Content/ListView"), PackedStringArray("Layout", "Layout/Container Sizing", "Focus", "Mouse", "Visibility"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll"), PackedStringArray("Layout", "Scroll", "Localization", "Layout/Transform"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll/OptionsList"), PackedStringArray("Layout", "Localization", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll/OptionsList/ItemButtom"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll/OptionsList/ItemButtom/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform", "Localization"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll/OptionsList/ItemButtom/HBoxContainer/LabelName"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Mouse", "Texture", "Theme Overrides/colors", "Displayed Text", "Layout", "Layout/Container Sizing"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll/OptionsList/ItemButtom/HBoxContainer/LabelCount"), PackedStringArray("Texture", "Mouse", "Accessibility", "Theme Overrides", "Theme Overrides/font_sizes", "Localization", "Layout", "Layout/Container Sizing"), NodePath("Overlay/PanelRoot/Content/InfoView"), PackedStringArray("Layout", "Layout/Container Sizing", "Visibility"), NodePath("Overlay/PanelRoot/Content/InfoView/MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants", "Material"), NodePath("Overlay/PanelRoot/Content/InfoView/MarginContainer/InfoContent"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants", "Layout/Container Sizing"), NodePath("Overlay/PanelRoot/Content/InfoView/MarginContainer/InfoContent/ItemName"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Mouse", "Texture", "Layout"), NodePath("Overlay/PanelRoot/Content/InfoView/MarginContainer/InfoContent/ItemDescription"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Theme Overrides/styles", "Texture"), NodePath("Overlay/PanelRoot/Content/InfoView/MarginContainer/InfoContent/BackButton"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Texture")]
resource_unfolds=["res://UI/ActionSelectionPanel.tscn::StyleBoxFlat_vsknd", PackedStringArray("Corner Radius", "Border Width", "Border")]
nodes_folded=[]
