[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("Combatant/HermanaBatalla"), PackedStringArray("Transform"), NodePath("Combatant/HermanoBatalla"), PackedStringArray("Transform"), NodePath("Combatant/MushroomBatalla"), PackedStringArray("Transform"), NodePath("BattleActionExecutor"), PackedStringArray("Transform"), NodePath("BattleUI/FadeRect"), PackedStringArray("Mouse", "Accessibility", "Layout", "Ordering", "Visibility"), NodePath("BattleUI/HermanaPanel"), PackedStringArray("Transform"), NodePath("BattleUI/HermanoPanel"), PackedStringArray("Layer", "Transform"), NodePath("BattleUI/EnemigoPanel"), PackedStringArray("Transform"), NodePath("BattleUI/ActionSelectionPanel"), PackedStringArray("Layout", "Localization", "Layout/Transform")]
resource_unfolds=["res://UI/MainActionPanel.tscn::StyleBoxEmpty_lcctk", PackedStringArray()]
nodes_folded=[]
