[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("Panel"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/HBoxContainer"), PackedStringArray("Theme Overrides/constants", "Editor Description", "Theme Overrides", "Layout", "Auto Translate", "Physics Interpolation", "Process/Thread Group", "Layout/Transform"), NodePath("Panel/HBoxContainer/TextureRect"), PackedStringArray("Layout/Transform", "Texture", "Layout"), NodePath("Panel/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides/constants", "Theme", "Theme Overrides"), NodePath("Panel/HBoxContainer/VBoxContainer/HP"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Panel/HBoxContainer/VBoxContainer/HP/Label"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Panel/HBoxContainer/VBoxContainer/HP/ProgressBar"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background"), NodePath("Panel/HBoxContainer/VBoxContainer/AP"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Panel/HBoxContainer/VBoxContainer/AP/Label"), PackedStringArray("Layout"), NodePath("Panel/HBoxContainer/VBoxContainer/AP/ProgressBar"), PackedStringArray("Layout", "theme_override_styles/background", "theme_override_styles/fill", "Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://UI/character_status_panel.tscn::StyleBoxFlat_pbvjl", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://UI/character_status_panel.tscn::StyleBoxFlat_01kw5", PackedStringArray(), "res://UI/character_status_panel.tscn::StyleBoxFlat_pfno6", PackedStringArray(), "res://UI/character_status_panel.tscn::StyleBoxFlat_h7nqp", PackedStringArray()]
nodes_folded=[]
