[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("HBoxContainer/FUN"), PackedStringArray("Text Behavior", "icon", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal_mirrored", "theme_override_styles/normal", "Layout"), NodePath("HBoxContainer/BAG"), PackedStringArray("icon", "Theme", "Theme Overrides/styles", "Theme Overrides", "Layout"), NodePath("HBoxContainer/SKILL"), PackedStringArray("icon", "Theme", "Theme Overrides", "Theme Overrides/styles", "Layout", "theme_override_styles/normal", "Theme Overrides/constants"), NodePath("HBoxContainer/ATTACK"), PackedStringArray("Text Behavior", "Icon Behavior", "Theme Overrides", "Theme Overrides/styles", "Layout", "icon")]
resource_unfolds=["res://UI/MainActionPanel.tscn::StyleBoxEmpty_lcctk", PackedStringArray(), "res://UI/MainActionPanel.tscn::StyleBoxEmpty_bfj56", PackedStringArray(), "res://UI/MainActionPanel.tscn::AtlasTexture_bfj56", PackedStringArray("Resource"), "res://UI/MainActionPanel.tscn::StyleBoxEmpty_slm5h", PackedStringArray(), "res://UI/MainActionPanel.tscn::AtlasTexture_slm5h", PackedStringArray(), "res://UI/MainActionPanel.tscn::StyleBoxEmpty_wolah", PackedStringArray(), "res://UI/MainActionPanel.tscn::AtlasTexture_wolah", PackedStringArray(), "res://UI/MainActionPanel.tscn::StyleBoxEmpty_0myjs", PackedStringArray(), "res://UI/MainActionPanel.tscn::AtlasTexture_0myjs", PackedStringArray()]
nodes_folded=[]
