[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/npwma/Downloads/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=false

[recent_files]

scenes=["res://Personaje/hermana_batalla.tscn", "res://Personaje/enemigo1_ejemplo.tscn", "res://UI/character_status_panel.tscn", "res://UI/BattleUI.tscn", "res://Escenas/Tests/battle_test.tscn", "res://Personaje/hermano_batalla.tscn", "res://UI/action_panel.tscn", "res://UI/CharacterBattlePanel.tscn", "res://Escenas/Tests/test1.tscn"]
scripts=["res://Data/ItemData.gd", "res://Escenas/Tests/turn_system.gd", "res://Escenas/Tests/battle_ui.gd", "res://Escenas/Tests/Combatant.gd", "res://Escenas/Tests/BattleActionExecutor.gd", "res://Escenas/Tests/battle_test.gd", "res://Escenas/Mini-juegos/timing_qte.gd", "res://Escenas/Mini-juegos/circle_qte.gd", "res://Escenas/nalgas.gd", "res://UI/PlayerPanel.gd"]

[dialog_bounds]

create_new_node=Rect2(307, 327, 675, 525)
project_settings=Rect2(229, 99, 900, 575)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.23787662, 0.76179606, 0.17151895, 1, 0.94374645, 0.47336, 0.5167137, 1, 0.91129744, 0.51287323, 0.43084195, 1, 0.8970294, 0.52801204, 0.39261633, 1, 0.93111897, 0.61602086, 0.50148755, 1, 0.958983, 0.57725924, 0.643573, 1, 0.96, 0.1728, 0.3040003, 1, 0.96, 0.07679998, 0.22400025, 1, 0.96, 0.01919998, 0.17600028, 1)
color_mode=1

[linked_properties]

CanvasLayer:scale=false

[project_settings]

show_builtin_actions=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
