[res://Escenas/Tests/battle_test.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 419,
"scroll_position": 406.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Escenas/Tests/Combatant.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 136,
"scroll_position": 51.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 136,
"syntax_highlighter": "GDScript"
}

[res://Escenas/Tests/BattleActionExecutor.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 27,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 143,
"scroll_position": 135.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Escenas/Tests/turn_system.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 21,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 52,
"scroll_position": 41.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Personaje/hermana_exploracion.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 9,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Data/CombatantData.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 62,
"scroll_position": 50.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://UI/PlayerPanel.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 30,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 30,
"selection_to_column": 15,
"selection_to_line": 30,
"syntax_highlighter": "GDScript"
}

[res://UI/action_panel.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 39,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Escenas/Tests/battle_ui.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 9,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 8,
"selection_from_line": 14,
"selection_to_column": 9,
"selection_to_line": 14,
"syntax_highlighter": "GDScript"
}

[res://UI/turn_indicator.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 1,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 11,
"selection_from_line": 1,
"selection_to_column": 24,
"selection_to_line": 1,
"syntax_highlighter": "GDScript"
}

[res://UI/floating_text.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 61,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 28,
"scroll_position": 17.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Escenas/Tests/actor_selector.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 38,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 72,
"scroll_position": 21.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://UI/main_action_panel.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 28,
"scroll_position": 22.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Escenas/Tests/fade_rect.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 21,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Data/ItemData.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 42,
"scroll_position": 35.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Data/Inventory.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 7,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 12,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://UI/action_selection_panel.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 52,
"scroll_position": 54.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Escenas/Codigos/scene_trigger.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Escenas/Mini-juegos/timing_qte.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 31,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 37,
"scroll_position": 17.0,
"selection": true,
"selection_from_column": 29,
"selection_from_line": 37,
"selection_to_column": 31,
"selection_to_line": 37,
"syntax_highlighter": "GDScript"
}

[res://Escenas/Mini-juegos/circle_qte.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 61,
"scroll_position": 59.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 61,
"selection_to_column": 41,
"selection_to_line": 63,
"syntax_highlighter": "GDScript"
}
