[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Escenas/Scripts/", "res://Assets/", "res://Assets/Fonts/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=273
dock_hsplit_3=-411
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Escenas/Personajes/player.tscn", "res://Escenas/Tests/test1.tscn", "res://Escenas/Tests/test2.tscn", "res://Escenas/Tests/test3.tscn", "res://Escenas/Scripts/dialogue_system.tscn", "res://Escenas/Scripts/dialogue_button.tscn")
current_scene="res://Escenas/Scripts/dialogue_system.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(3, 31)
size=Vector2i(1910, 648)

[ScriptEditor]

open_scripts=["res://Escenas/Scripts/audio_player.gd", "res://Escenas/Scripts/DialogueChoiceResource.gd", "res://Escenas/Scripts/DialogueExportResource.gd", "res://Escenas/Scripts/DialogueFunctionResource.gd", "res://Escenas/Scripts/DialogueTextResource.gd", "res://Escenas/Scripts/dialogue_system.gd", "res://Escenas/Global/global.gd", "res://Escenas/Scripts/navigation_manager.gd", "res://Escenas/Personajes/player.gd", "res://Escenas/Scripts/scene_level.gd", "res://Escenas/Scripts/transition_screen.gd", "res://Escenas/Scripts/transition_trigger.gd"]
selected_script="res://Escenas/Scripts/dialogue_system.gd"
open_help=["Node"]
script_split_offset=136
list_split_offset=0
zoom_factor=0.99999976

[GameView]

floating_window_rect=Rect2i(762, 367, 714, 263)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
