[game_view]

select_mode=0
embed_size_mode=1
hide_selection=false

[editor_metadata]

executable_path="C:/Users/Adrian/Desktop/GODOT/Godot_v4.5-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=8.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(478, 152, 1200, 700)

[recent_files]

scenes=["res://Escenas/Scripts/dialogue_button.tscn", "res://Escenas/Scripts/dialogue_system.tscn", "res://Escenas/Scripts/transition_screen.tscn", "res://Escenas/Scripts/AudioPlayer.tscn", "res://Escenas/Global/AudioPlayer.tscn", "res://Escenas/Scripts/transition_trigger.tscn", "res://Escenas/Tests/test3.tscn", "res://Escenas/Tests/test1.tscn", "res://Escenas/Tests/test2.tscn", "res://Escenas/Personajes/player.tscn"]
scripts=["Node", "res://Escenas/Scripts/dialogue_system.gd", "res://DialogueExportResource.gd", "res://DialogueChoiceResource.gd", "res://DialogueFunctionResource.gd", "res://DialogueTextResource.gd", "res://Escenas/Scripts/audio_stream_player.gd", "res://Escenas/Scripts/scene_level.gd", "res://Escenas/Scripts/transition_screen.gd", "res://Escenas/Global/audio_player.gd"]

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0, 0.6, 0.6, 0, 1, 0.6, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.9490196, 1, 0, 1, 0.9490196, 0.9490196, 0, 1, 1, 0.9490196, 0, 1, 1, 1, 0, 1)
color_mode=0

[debug_options]

run_debug_collisions=true
