[gd_scene load_steps=44 format=3 uid="uid://cp07levo5f1aq"]

[ext_resource type="Texture2D" uid="uid://ykx3mv8babfo" path="res://Assets/Sprites/Batalla/Personajes/Enemigos (ejemplo)/Mushroom/Mushroom-Attack.png" id="1_qoo6i"]
[ext_resource type="Script" uid="uid://dbyt15nrmfgxg" path="res://Escenas/Tests/Combatant.gd" id="1_rwm2g"]
[ext_resource type="Texture2D" uid="uid://d3cdx6p7bnsfu" path="res://Assets/Sprites/Batalla/Personajes/Enemigos (ejemplo)/Mushroom/Mushroom-Die.png" id="2_72v0s"]
[ext_resource type="Texture2D" uid="uid://drva6xdwadjuq" path="res://Assets/Sprites/Batalla/Personajes/Enemigos (ejemplo)/Mushroom/Mushroom-Hit.png" id="2_aubxw"]
[ext_resource type="Texture2D" uid="uid://duvvtmgtu8uoe" path="res://Assets/Sprites/Batalla/Personajes/Enemigos (ejemplo)/Mushroom/Mushroom-Idle.png" id="4_rwm2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nn04i"]
atlas = ExtResource("2_72v0s")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmd1b"]
atlas = ExtResource("2_72v0s")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikc2f"]
atlas = ExtResource("2_72v0s")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1bf1"]
atlas = ExtResource("2_72v0s")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn3k0"]
atlas = ExtResource("2_72v0s")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awjbg"]
atlas = ExtResource("2_72v0s")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7u7d"]
atlas = ExtResource("2_72v0s")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot6xy"]
atlas = ExtResource("2_72v0s")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7dbg"]
atlas = ExtResource("2_72v0s")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq65d"]
atlas = ExtResource("2_72v0s")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wa16"]
atlas = ExtResource("2_72v0s")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6pu"]
atlas = ExtResource("2_72v0s")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfx86"]
atlas = ExtResource("2_72v0s")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlrk7"]
atlas = ExtResource("2_72v0s")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aq2j"]
atlas = ExtResource("2_72v0s")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72v0s"]
atlas = ExtResource("1_qoo6i")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn34x"]
atlas = ExtResource("1_qoo6i")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aubxw"]
atlas = ExtResource("1_qoo6i")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwm2g"]
atlas = ExtResource("1_qoo6i")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxhk"]
atlas = ExtResource("1_qoo6i")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6old"]
atlas = ExtResource("1_qoo6i")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj2w1"]
atlas = ExtResource("1_qoo6i")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfpwq"]
atlas = ExtResource("1_qoo6i")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgw36"]
atlas = ExtResource("1_qoo6i")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0go"]
atlas = ExtResource("1_qoo6i")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eauvq"]
atlas = ExtResource("2_aubxw")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfjt4"]
atlas = ExtResource("2_aubxw")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk57c"]
atlas = ExtResource("2_aubxw")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahv30"]
atlas = ExtResource("2_aubxw")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74yq0"]
atlas = ExtResource("2_aubxw")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urohy"]
atlas = ExtResource("4_rwm2g")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcfch"]
atlas = ExtResource("4_rwm2g")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qig"]
atlas = ExtResource("4_rwm2g")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4jkm"]
atlas = ExtResource("4_rwm2g")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dow80"]
atlas = ExtResource("4_rwm2g")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rynj"]
atlas = ExtResource("4_rwm2g")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw51k"]
atlas = ExtResource("4_rwm2g")
region = Rect2(480, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lb6o4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn04i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmd1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikc2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1bf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn3k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awjbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7u7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot6xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7dbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq65d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wa16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfx86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlrk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aq2j")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72v0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn34x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aubxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwm2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6old")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfpwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgw36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0go")
}],
"loop": false,
"name": &"golpe_enemigo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eauvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfjt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk57c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74yq0")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urohy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcfch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4jkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dow80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rynj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw51k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="MushroomBatalla" type="Node2D"]
script = ExtResource("1_rwm2g")

[node name="Animacion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lb6o4")
animation = &"golpe_enemigo"
