[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("Combatant/HermanaBatalla"), PackedStringArray("Transform"), NodePath("Combatant/HermanoBatalla"), PackedStringArray("Transform"), NodePath("Combatant/MushroomBatalla"), PackedStringArray("Transform"), NodePath("BattleActionExecutor"), PackedStringArray("Transform"), NodePath("BattleUI/FadeRect"), PackedStringArray("Visibility", "Ordering", "Layout", "Mouse"), NodePath("BattleUI/MainActionPanel"), PackedStringArray("Layout"), NodePath("BattleUI/ActionPanel"), PackedStringArray("Layout"), NodePath("BattleUI/HermanaPanel"), PackedStringArray("Transform"), NodePath("BattleUI/HermanoPanel"), PackedStringArray("Transform"), NodePath("BattleUI/EnemigoPanel"), PackedStringArray("Transform"), NodePath("BattleUI/qte_container"), PackedStringArray("Layout"), NodePath("BattleUI/ActionSelectionPanel"), PackedStringArray("Layout")]
resource_unfolds=["res://UI/MainActionPanel.tscn::StyleBoxEmpty_lcctk", PackedStringArray("Resource")]
nodes_folded=[]
