[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("Combatant/HermanaBatalla"), PackedStringArray("Transform"), NodePath("Combatant/HermanoBatalla"), PackedStringArray("Transform"), NodePath("Combatant/MushroomBatalla"), PackedStringArray("Transform"), NodePath("BattleActionExecutor"), PackedStringArray("Transform"), NodePath("BattleUI/FadeRect"), PackedStringArray("Visibility", "Ordering", "Layout", "Mouse"), NodePath("BattleUI/MainActionPanel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("BattleUI/PlayerContainer"), PackedStringArray("Layout/Anchor Offsets", "Layout/Anchor Points", "Theme Overrides/constants", "Layout", "Layout/Container Sizing", "Theme Overrides", "Layout/Transform"), NodePath("BattleUI/qte_container"), PackedStringArray("Layout", "Ordering")]
resource_unfolds=["res://UI/MainActionPanel.tscn::StyleBoxEmpty_lcctk", PackedStringArray("Resource")]
nodes_folded=[NodePath("BattleUI")]
