[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/HBoxContainer/TextureRect"), PackedStringArray("Texture", "Layout"), NodePath("Panel/HBoxContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/HBoxContainer/VBoxContainer/HP"), PackedStringArray("Layout"), NodePath("Panel/HBoxContainer/VBoxContainer/HP/Label"), PackedStringArray("Layout"), NodePath("Panel/HBoxContainer/VBoxContainer/HP/ProgressBar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/HBoxContainer/VBoxContainer/AP"), PackedStringArray("Layout"), NodePath("Panel/HBoxContainer/VBoxContainer/AP/Label"), PackedStringArray("Layout"), NodePath("Panel/HBoxContainer/VBoxContainer/AP/ProgressBar"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://UI/character_status_panel.tscn::StyleBoxFlat_pbvjl", PackedStringArray("Resource"), "res://UI/character_status_panel.tscn::StyleBoxFlat_01kw5", PackedStringArray("Resource"), "res://UI/character_status_panel.tscn::StyleBoxFlat_pfno6", PackedStringArray("Resource"), "res://UI/character_status_panel.tscn::StyleBoxFlat_h7nqp", PackedStringArray("Resource")]
nodes_folded=[]
