[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse", "Layout/Transform"), NodePath("CenterContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer/CircleContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("CenterContainer/CircleContainer/BaseCircle"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "Layout", "Layout/Transform"), NodePath("CenterContainer/CircleContainer/MovingRing"), PackedStringArray("Visibility", "Theme Overrides", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("CenterContainer/CircleContainer/PerfectZone"), PackedStringArray("Theme Overrides", "Visibility", "theme_override_styles/panel", "Theme Overrides/styles", "Layout"), NodePath("CenterContainer/CircleContainer/PressText"), PackedStringArray("Texture", "Layout", "Theme Overrides")]
resource_unfolds=["res://Escenas/Mini-juegos/CircleQTE.tscn::StyleBoxFlat_v8djj", PackedStringArray(), "res://Escenas/Mini-juegos/CircleQTE.tscn::StyleBoxFlat_e7mhu", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://Escenas/Mini-juegos/CircleQTE.tscn::StyleBoxFlat_4qxjo", PackedStringArray("Corner Radius")]
nodes_folded=[]
