[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Escenas/Scripts/", "res://Assets/", "res://Assets/Fonts/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=38
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=319
dock_hsplit_3=-505
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Theme,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Polygon,TileSet,TileMap,Replication,GridMap"

[EditorNode]

open_scenes=PackedStringArray("res://DataCombat/Tests/battle_test.tscn", "res://Escenas/Principales/main_menu.tscn", "res://Escenas/Places/inicio.tscn", "res://Escenas/Interactuables/Interactuable.tscn", "res://Escenas/Places/place1.tscn", "res://Escenas/Global/transition_screen.tscn", "res://Escenas/Principales/controlador_partida.tscn", "res://Escenas/Personajes/player.tscn", "res://Escenas/Principales/ajustes.tscn", "res://Escenas/Principales/pause_menu.tscn", "res://Escenas/Principales/camera_wantan_devs.tscn")
current_scene="res://Escenas/Principales/pause_menu.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
bottom_panel_offsets={
"Animation": 0,
"Audio": -396,
"Debugger": -286,
"Output": -270,
"Polygon": 0,
"Search Results": -349,
"Shader Editor": 0,
"SpriteFrames": -384,
"Theme": -365,
"TileMap": 0,
"TileSet": 0
}

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1370, 648)

[ScriptEditor]

open_scripts=["res://Escenas/Principales/ajustes.gd", "res://Escenas/Scripts/AttackData.gd", "res://Escenas/Global/audio_player.gd", "res://UI/bag_selection_panel.gd", "res://DataCombat/Tests/battle_test.gd", "res://Escenas/Principales/camera_config.gd", "res://DataCombat/Tests/Combatant.gd", "res://Escenas/Scripts/CombatantData.gd", "res://Escenas/Principales/controlador_partida.gd", "res://Escenas/Scripts/datos_partida.gd", "res://Escenas/Scripts/DropData.gd", "res://export_presets.cfg", "res://Escenas/Global/game_state.gd", "res://DataCombat/Personaje/hermana_exploracion.gd", "res://Escenas/Interactuables/Interactuable.gd", "res://Escenas/Scripts/Inventory.gd", "res://Escenas/Scripts/ItemData.gd", "res://Escenas/Principales/main_menu.gd", "res://Escenas/Global/navigation_manager.gd", "res://Escenas/Principales/pause_menu.gd", "res://Escenas/Personajes/player.gd", "res://Escenas/Global/PlayerData.gd", "res://README.md", "res://Escenas/Scripts/scene_level.gd", "res://Escenas/Global/transition_screen.gd", "res://Escenas/Scripts/transition_trigger.gd"]
selected_script="res://Escenas/Principales/pause_menu.gd"
open_help=["BaseButton", "DisplayServer"]
script_split_offset=126
list_split_offset=0
zoom_factor=1.2166665

[GameView]

floating_window_rect=Rect2i(0, 23, 1920, 1009)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://Escenas/Global/game_state.gd")
uncollapsed_paths=PackedStringArray("res://", "res://Resources/", "res://Escenas/", "res://Escenas/Scripts/", "res://Escenas/Principales/", "res://Escenas/Personajes/", "res://Escenas/Mini-juegos/", "res://Escenas/Global/", "res://DataCombat/Tests/", "res://DataCombat/Personaje/", "res://DataCombat/Drop/EnemigoGenerico/", "res://DataCombat/Ataques/HermanaAtaques/", "res://DataCombat/Ataques/EnemigosAtaques/", "res://Assets/Icons/", "res://Assets/Batalla/Personajes/", "res://Assets/Batalla/Personajes/Hermana/", "res://addons/dialogic/Modules/StyleEditor/", "res://addons/dialogic/Modules/Style/", "res://addons/dialogic/Modules/DefaultLayoutParts/", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/", "res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/", "res://addons/dialogic/Modules/Choice/", "res://addons/dialogic/Modules/Character/", "res://addons/dialogic/Modules/Background/", "res://addons/dialogic/Modules/Background/DefaultBackgroundScene/", "res://addons/dialogic/Example Assets/Fonts/")

[docks/History]

include_scene=true
include_global=true
