[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Escenas/Scripts/", "res://Assets/", "res://Assets/Fonts/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=280
dock_hsplit_3=-280
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[EditorNode]

open_scenes=PackedStringArray("res://Escenas/Personajes/player.tscn", "res://Escenas/Global/npc.tscn", "res://Escenas/Places/inicio.tscn", "res://Escenas/Places/place1.tscn", "res://Escenas/Tests/test3.tscn", "res://UI/character_status_panel.tscn", "res://DataCombat/Tests/battle_test.tscn")
current_scene="res://Escenas/Personajes/player.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
bottom_panel_offsets={
"Animation": 0,
"Audio": 0,
"Debugger": 0,
"Output": 0,
"Polygon": 0,
"Shader Editor": 0,
"TileMap": 0,
"TileSet": 0
}

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1910, 648)

[ScriptEditor]

open_scripts=["res://UI/action_selection_panel.gd", "res://Escenas/Global/audio_player.gd", "res://DataCombat/Tests/BattleActionExecutor.gd", "res://DataCombat/Tests/battle_test.gd", "res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd", "res://addons/dialogic/Modules/Character/default_portrait.gd", "res://addons/dialogic/Resources/dialogic_layout_layer.gd", "res://addons/dialogic/Modules/Choice/event_choice.gd", "res://addons/dialogic/Modules/Text/event_text.gd", "res://UI/floating_text.gd", "res://Escenas/Global/game_state.gd", "res://DataCombat/Personaje/hermana_exploracion.gd", "res://Escenas/Scripts/Inventory.gd", "res://addons/dialogic/Modules/LayeredPortrait/layered_portrait.gd", "res://Escenas/Global/navigation_manager.gd", "res://addons/dialogic/Modules/Choice/node_choice_button.gd", "res://addons/dialogic/Modules/Text/node_name_label.gd", "res://addons/dialogic/Modules/Character/node_portrait_container.gd", "res://addons/dialogic/Modules/Text/node_type_sound.gd", "res://Escenas/Global/npc.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/part_config.cfg", "res://Escenas/Personajes/player.gd", "res://UI/PlayerPanel.gd", "res://README.md", "res://Escenas/Scripts/scene_level.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/speaker_portrait_textbox_layer.gd", "res://addons/dialogic/Modules/Choice/subsystem_choices.gd", "res://Escenas/Mini-juegos/timing_qte.gd", "res://Escenas/Global/transition_screen.gd", "res://Escenas/Scripts/transition_trigger.gd", "res://UI/turn_indicator.gd", "res://addons/dialogic/Modules/Choice/ui_choice_end.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.gd"]
selected_script="res://Escenas/Personajes/player.gd"
open_help=["Node"]
script_split_offset=136
list_split_offset=0
zoom_factor=1.0735292

[GameView]

floating_window_rect=Rect2i(762, 332, 396, 298)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=false

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray()
uncollapsed_paths=PackedStringArray("res://", "res://UI/", "res://Escenas/", "res://Escenas/Tests/", "res://Escenas/Scripts/", "res://Escenas/Personajes/", "res://Dialogues/Styles/", "res://DataCombat/", "res://DataCombat/Tests/", "res://DataCombat/Combatientes/", "res://DataCombat/Ataques/", "res://Assets/", "res://addons/dialogic/Modules/", "res://addons/dialogic/Modules/StyleEditor/", "res://addons/dialogic/Modules/Style/", "res://addons/dialogic/Modules/DefaultLayoutParts/", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/", "res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/", "res://addons/dialogic/Modules/Choice/", "res://addons/dialogic/Modules/Character/", "res://addons/dialogic/Modules/Background/", "res://addons/dialogic/Modules/Background/DefaultBackgroundScene/")

[docks/History]

include_scene=true
include_global=true
