[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Savepoint/Sprite2D"), PackedStringArray("texture")]
resource_unfolds=["res://Escenas/Places/inicio.tscn::RectangleShape2D_u08m8", PackedStringArray(), "res://Escenas/Scripts/transition_trigger.tscn::RectangleShape2D_2ookp", PackedStringArray(), "res://Escenas/Interactuables/Interactuable.tscn::RectangleShape2D_efihj", PackedStringArray("Resource"), "res://Escenas/Interactuables/Interactuable.tscn::CompressedTexture2D_2ygg6", PackedStringArray("Resource")]
nodes_folded=[]
