[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer/FUN"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer/BAG"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer/SKILL"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer/ATTACK"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://UI/MainActionPanel.tscn::StyleBoxEmpty_lcctk", PackedStringArray("Resource"), "res://UI/MainActionPanel.tscn::StyleBoxEmpty_bfj56", PackedStringArray("Resource"), "res://UI/MainActionPanel.tscn::AtlasTexture_bfj56", PackedStringArray("Resource"), "res://UI/MainActionPanel.tscn::StyleBoxEmpty_slm5h", PackedStringArray("Resource"), "res://UI/MainActionPanel.tscn::AtlasTexture_slm5h", PackedStringArray("Resource"), "res://UI/MainActionPanel.tscn::StyleBoxEmpty_wolah", PackedStringArray("Resource"), "res://UI/MainActionPanel.tscn::AtlasTexture_wolah", PackedStringArray("Resource"), "res://UI/MainActionPanel.tscn::StyleBoxEmpty_0myjs", PackedStringArray("Resource"), "res://UI/MainActionPanel.tscn::AtlasTexture_0myjs", PackedStringArray("Resource")]
nodes_folded=[]
