[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("theme_override_styles/panel"), NodePath("Panel/SettingsPanel/Titulo/Label"), PackedStringArray("label_settings"), NodePath("Panel/SettingsPanel/Palabras/Label"), PackedStringArray("label_settings"), NodePath("Panel/SettingsPanel/Palabras/Label2"), PackedStringArray("label_settings"), NodePath("Panel/SettingsPanel/Palabras/Label3"), PackedStringArray("label_settings"), NodePath("Panel/SettingsPanel/Volver"), PackedStringArray("theme_override_fonts/font")]
resource_unfolds=["res://Escenas/Principales/pause_menu.tscn::StyleBoxFlat_04lqx", PackedStringArray(), "res://Escenas/Principales/pause_menu.tscn::StyleBoxEmpty_04lqx", PackedStringArray(), "res://Escenas/Principales/pause_menu.tscn::LabelSettings_qtw3n", PackedStringArray(), "res://Escenas/Principales/pause_menu.tscn::StyleBoxEmpty_jslfy", PackedStringArray(), "res://Escenas/Principales/pause_menu.tscn::LabelSettings_v0d4q", PackedStringArray()]
nodes_folded=[NodePath("Panel/MainPanel"), NodePath("Panel/SettingsPanel/Titulo")]
