[game_view]

select_mode=0
embed_size_mode=1
hide_selection=false
camera_override_mode=2

[editor_metadata]

executable_path="C:/Users/Adrian/Desktop/Godot 4.6/Godot_v4.6-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=8.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(206, 81, 900, 700)
project_settings=Rect2(494, 331, 1200, 720)
export=Rect2(510, 290, 900, 531)

[recent_files]

scenes=["res://Escenas/Principales/camera_wantan_devs.tscn", "res://Escenas/Principales/ajustes_in_game.tscn", "res://Escenas/Principales/pause_menu.tscn", "res://Escenas/Personajes/player.tscn", "res://Escenas/Principales/controlador_partida.tscn", "res://Escenas/Global/transition_screen.tscn", "res://Escenas/Principales/ajustes.tscn", "res://Escenas/Places/place1.tscn", "res://Escenas/Places/inicio.tscn", "res://Escenas/Interactuables/npc.tscn"]
scripts=["DisplayServer", "BaseButton", "res://Escenas/Principales/pause_menu.gd", "res://Escenas/Principales/ajustes.gd", "res://Escenas/Principales/camera_config.gd", "res://Escenas/Principales/ajustes_in_game.gd", "res://Escenas/Principales/controlador_partida.gd", "res://Escenas/Scripts/datos_partida.gd", "res://export_presets.cfg", "res://Escenas/Scripts/DropData.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.6745098, 0.74509805, 0, 1, 0.7529412, 0.74509805, 0, 1, 0.7529412, 0.7490196, 0, 1, 0.7490196, 0.7490196, 0, 1, 0.7490196, 0.78039217, 0, 1, 0.8627451, 0.78039217, 0.6509804, 1, 0.8627451, 0.78039217, 0, 1, 0.8627451, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1)
color_mode=0
presets=PackedColorArray()
palette_edited=true
palette_name=""
palette_path=""

[debug_options]

run_debug_collisions=false

[linked_properties]

Sprite2D:scale=true
TextureRect:scale=false
Button:scale=true

[project_settings]

show_builtin_actions=false

[export_options]

default_filename="WantanDevs_RPG"
export_debug=true
export_as_patch=true

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(1, 1)
snap_separation=Vector2(0, 0)
snap_mode=0

[files_panel]

show_files_panel=true
