[game_view]

select_mode=0
embed_size_mode=1
hide_selection=false
camera_override_mode=2

[editor_metadata]

executable_path="C:/Users/Adrian/Desktop/Godot 4.6/Godot_v4.6-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=8.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(206, 81, 900, 700)
project_settings=Rect2(47, 45, 1200, 720)

[recent_files]

scenes=["res://Escenas/Places/place1.tscn", "res://Escenas/Places/inicio.tscn", "res://Escenas/Interactuables/npc.tscn", "res://Escenas/Interactuables/save_point.tscn", "res://Escenas/Global/npc.tscn", "res://Escenas/Principales/main_menu.tscn", "res://Escenas/Mini-juegos/CircleQTE.tscn", "res://Escenas/Mini-juegos/TimingQTE.tscn", "res://Escenas/Mini-juegos/DefenseMashQTE.tscn", "res://Escenas/Scripts/transition_trigger.tscn"]
scripts=["res://Escenas/Personajes/player.gd", "res://Escenas/Interactuables/save_point.gd", "res://Escenas/Global/npc.gd", "res://Escenas/Scripts/scene_level.gd", "res://Escenas/Principales/main_menu.gd", "res://DataCombat/Tests/battle_test.gd", "res://Escenas/Scripts/ItemData.gd", "res://Escenas/Scripts/Inventory.gd", "res://DataCombat/Personaje/hermana_exploracion.gd", "res://Escenas/Global/game_state.gd"]

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.15828115, 0.38642168, 0.29863006, 1, 0.15170911, 0.37710598, 0.38158405, 1, 0.27556977, 0.6054948, 0.61195016, 1, 0.15399787, 0.5371776, 0.9884599, 1, 0.28228655, 0.55330586, 0.87135845, 1, 0.17929488, 0.56349754, 0.8874726, 1, 0.18039216, 0.5647059, 0.9411765, 1, 0.18039216, 0.3019608, 0.9411765, 1, 0.18039216, 0.41568628, 0.9411765, 1, 0.13725491, 0.41568628, 0.9411765, 1)
color_mode=0
presets=PackedColorArray()
palette_edited=true
palette_name=""
palette_path=""

[debug_options]

run_debug_collisions=false

[linked_properties]

Sprite2D:scale=true
TextureRect:scale=false

[project_settings]

show_builtin_actions=false
