[game_view]

select_mode=0
embed_size_mode=1
hide_selection=false
camera_override_mode=2

[editor_metadata]

executable_path="C:/Users/Adrian/Desktop/Godot 4.6/Godot_v4.6-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=8.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(359, 266, 1200, 700)

[recent_files]

scenes=["res://node_2d.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.tscn", "res://addons/dialogic/Modules/Choice/ui_choice_end.tscn", "res://addons/dialogic/Modules/Choice/settings_choices.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/textbox_with_speaker_portrait.tscn", "res://addons/dialogic/Modules/LayeredPortrait/layered_portrait.tscn", "res://addons/dialogic/Modules/Character/default_portrait.tscn", "res://Escenas/Dialogues/balloon.tscn"]
scripts=["res://README.md", "Node", "res://Escenas/Global/npc.gd", "res://Escenas/Scripts/audio_stream_player.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/part_config.cfg", "res://addons/dialogic/Modules/Choice/node_choice_button.gd", "res://addons/dialogic/Modules/Choice/subsystem_choices.gd", "res://addons/dialogic/Modules/Choice/ui_choice_end.gd", "res://addons/dialogic/Resources/dialogic_layout_layer.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd"]

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.24609375, 0.13890842, 0.031723022, 1, 0.1791029, 0.031723022, 0.24609375, 1, 0.71117496, 0.11872864, 0.98046875, 1, 0.24115616, 0.24115604, 0.2411559, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1)
color_mode=0

[debug_options]

run_debug_collisions=false

[linked_properties]

Sprite2D:scale=true

[project_settings]

show_builtin_actions=false
