[selected_history]

Resource=PackedStringArray("uid://bt2snna5k8cgi")
TileSet=PackedStringArray("uid://d2o7jypbgcau6")
AudioStream=PackedStringArray("res://Assets/Music/Tema de combate para el rpg.ogg", "res://Assets/Music/Exploration theme i think.ogg")
Texture2D=PackedStringArray("uid://bp3i4qn3hb7j0", "uid://ch5s55hjbffwi", "uid://38tm31xes4r2", "uid://cok8gm67jhpc1")
Font=PackedStringArray("uid://stm4sw61i6sh")
Texture=PackedStringArray("uid://cok8gm67jhpc1")
PackedScene=PackedStringArray("uid://bsvhpifuf4kj0")
AttackData=PackedStringArray("res://DataCombat/Ataques/EnemigosAtaques/venom_bite.tres", "res://DataCombat/Ataques/EnemigosAtaques/electric_storm.tres", "res://DataCombat/Ataques/EnemigosAtaques/brutal_strike.tres", "res://DataCombat/Ataques/EnemigosAtaques/fire_orb.tres")
ItemData=PackedStringArray("uid://bkx5oh1fjubt8", "uid://dy7m6pdeyvosb")
DropData=PackedStringArray("uid://dy66qi6bdcueu", "uid://c4vna1jn3lb03")
