[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer2"), PackedStringArray("Layout"), NodePath("VBoxContainer2/Title"), PackedStringArray("Layout", "Theme"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/AutofocusLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/AutofocusLabel/Label"), PackedStringArray("Layout"), NodePath("VBoxContainer/Autofocus"), PackedStringArray("Layout"), NodePath("VBoxContainer/AppearModeLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/AppearModeLabel/Label2"), PackedStringArray("Layout"), NodePath("VBoxContainer/AppearModeLabel/HintTooltip"), PackedStringArray("Tooltip"), NodePath("VBoxContainer/RevealDelayLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/RevealDelayLabel/AppearMode"), PackedStringArray("Layout", "popup/item_0", "popup/item_1", "popup/item_2", "popup/item_3"), NodePath("VBoxContainer/RevealDelayLabel/RevealDelay"), PackedStringArray("Layout", "Tooltip"), NodePath("VBoxContainer/DelayLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/DelayLabel/Label2"), PackedStringArray("Layout"), NodePath("VBoxContainer/DelayLabel/HintTooltip2"), PackedStringArray("Tooltip"), NodePath("VBoxContainer/Delay"), PackedStringArray("Layout"), NodePath("VBoxContainer/DefaultFalseBehaviourLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/DefaultFalseBehaviourLabel/Label3"), PackedStringArray("Layout"), NodePath("VBoxContainer/DefaultFalseBehaviourLabel/HintTooltip3"), PackedStringArray("Tooltip"), NodePath("VBoxContainer/FalseBehaviour"), PackedStringArray("Layout", "popup/item_0", "popup/item_1"), NodePath("HSeparator"), PackedStringArray("Layout"), NodePath("HotkeySelection"), PackedStringArray("Layout"), NodePath("HotkeySelection/Title2"), PackedStringArray("Layout", "Theme"), NodePath("HotkeySelection/HintTooltip4"), PackedStringArray("Tooltip"), NodePath("VBoxContainer3"), PackedStringArray("Layout"), NodePath("VBoxContainer3/Label4"), PackedStringArray("Layout"), NodePath("VBoxContainer3/HotkeyType"), PackedStringArray("Layout", "popup/item_0", "popup/item_1")]
resource_unfolds=[]
nodes_folded=[]
