[folding]

node_unfolds=[NodePath("Overlay/PanelRoot"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll/OptionsList/ItemButtom/HBoxContainer/LabelName"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll/OptionsList/ItemButtom/HBoxContainer/LabelCost"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("Overlay/PanelRoot/Content/InfoView/MarginContainer/InfoContent/AttackName"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Overlay/PanelRoot/Content/InfoView/MarginContainer/InfoContent/AttackDescription"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Overlay/PanelRoot/Content/InfoView/MarginContainer/InfoContent/BackButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://UI/SkillSelectionPanel.tscn::StyleBoxFlat_h6stt", PackedStringArray("Border")]
nodes_folded=[]
