[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse", "Box"), NodePath("Anchor"), PackedStringArray("Layout", "Mouse"), NodePath("Anchor/Panel"), PackedStringArray("Visibility", "Layout", "Mouse", "theme_override_styles/panel"), NodePath("Anchor/Panel/HBox"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("Anchor/Panel/HBox/PortraitPanel"), PackedStringArray("Visibility", "Layout", "Mouse", "Theme Overrides", "theme_override_styles/panel"), NodePath("Anchor/Panel/HBox/PortraitPanel/PortraitBackgroundColor"), PackedStringArray("Layout", "Mouse"), NodePath("Anchor/Panel/HBox/PortraitPanel/PortraitBackgroundColor/DialogicNode_PortraitContainer"), PackedStringArray("Layout", "Mouse", "Debug"), NodePath("Anchor/Panel/HBox/VBoxContainer"), PackedStringArray("Layout", "Mouse"), NodePath("Anchor/Panel/HBox/VBoxContainer/DialogicNode_NameLabel"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("Anchor/Panel/HBox/VBoxContainer/DialogicNode_DialogText"), PackedStringArray("Layout", "Theme Overrides", "Displayed Text", "BiDi")]
resource_unfolds=["res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/textbox_with_speaker_portrait.tscn::StyleBoxFlat_dmg1w", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
