[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse"), NodePath("Portraits"), PackedStringArray("Layout", "Mouse"), NodePath("Portraits/DialogicNode_PortraitContainer1"), PackedStringArray("Layout", "Mouse"), NodePath("Portraits/DialogicNode_PortraitContainer2"), PackedStringArray("Layout", "Mouse"), NodePath("Portraits/DialogicNode_PortraitContainer3"), PackedStringArray("Layout", "Mouse"), NodePath("Portraits/DialogicNode_PortraitContainer4"), PackedStringArray("Layout", "Mouse"), NodePath("Portraits/DialogicNode_PortraitContainer5"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=[]
nodes_folded=[]
