[gd_scene load_steps=6 format=3 uid="uid://dtf04cy75q73s"]

[ext_resource type="Script" uid="uid://df0c4l08owvcd" path="res://UI/PlayerPanel.gd" id="1_pfno6"]
[ext_resource type="Texture2D" uid="uid://ccaoeqoyq2bsn" path="res://Assets/Icon.png" id="1_te6eb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbvjl"]
bg_color = Color(0.29006645, 0.76166373, 0.37531245, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te6eb"]
bg_color = Color(0.4907068, 0.7127407, 0.19491413, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7nqp"]
bg_color = Color(0.30312663, 0.62973344, 0.8769551, 1)

[node name="PlayerPanel" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 384.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pbvjl")
script = ExtResource("1_pfno6")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 285.0
offset_bottom = 100.0
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_te6eb")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HP" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HP"]
custom_minimum_size = Vector2(40, 12)
layout_mode = 2
text = "HP 85/85"

[node name="ProgressBar" type="ProgressBar" parent="Panel/HBoxContainer/VBoxContainer/HP"]
custom_minimum_size = Vector2(140, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_te6eb")
max_value = 85.0
value = 85.0
show_percentage = false

[node name="AP" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/AP"]
custom_minimum_size = Vector2(40, 12)
layout_mode = 2
text = "AP 3/3"

[node name="ProgressBar" type="ProgressBar" parent="Panel/HBoxContainer/VBoxContainer/AP"]
custom_minimum_size = Vector2(140, 10)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_h7nqp")
max_value = 3.0
value = 3.0
show_percentage = false
