[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Overlay"), PackedStringArray("Layout"), NodePath("Overlay/PanelRoot"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Overlay/PanelRoot/Content"), PackedStringArray("Layout"), NodePath("Overlay/PanelRoot/Content/ListView"), PackedStringArray("Layout"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll"), PackedStringArray("Layout", "Scrollbar"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll/OptionsList"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll/OptionsList/ItemButtom"), PackedStringArray("Visibility", "Layout"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll/OptionsList/ItemButtom/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll/OptionsList/ItemButtom/HBoxContainer/LabelName"), PackedStringArray("Texture", "Layout", "Theme Overrides"), NodePath("Overlay/PanelRoot/Content/ListView/Scroll/OptionsList/ItemButtom/HBoxContainer/LabelCount"), PackedStringArray("Texture", "Layout", "Theme Overrides"), NodePath("Overlay/PanelRoot/Content/InfoView"), PackedStringArray("Layout"), NodePath("Overlay/PanelRoot/Content/InfoView/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Overlay/PanelRoot/Content/InfoView/MarginContainer/InfoContent"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Overlay/PanelRoot/Content/InfoView/MarginContainer/InfoContent/ItemName"), PackedStringArray("Texture", "Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Overlay/PanelRoot/Content/InfoView/MarginContainer/InfoContent/ItemDescription"), PackedStringArray("Texture", "Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Overlay/PanelRoot/Content/InfoView/MarginContainer/InfoContent/BackButton"), PackedStringArray("Texture", "Layout", "Theme Overrides")]
resource_unfolds=["res://UI/BagSelectionPanel.tscn::StyleBoxFlat_vsknd", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius")]
nodes_folded=[]
