[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse"), NodePath("CenterContainer"), PackedStringArray("Layout"), NodePath("CenterContainer/CircleButton"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("CenterContainer/CircleButton/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Escenas/Mini-juegos/DefenseMashQTE.tscn::StyleBoxFlat_3kpq8", PackedStringArray("Corner Radius", "Border Width", "Border")]
nodes_folded=[]
