[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("HBoxContainer/VBoxContainer/HP/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Layout", "Layout/Container Sizing"), NodePath("HBoxContainer/VBoxContainer/HP/ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background"), NodePath("HBoxContainer/VBoxContainer/AP/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Layout", "Layout/Container Sizing"), NodePath("HBoxContainer/VBoxContainer/AP/ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill")]
resource_unfolds=["res://UI/PlayerPanel.tscn::StyleBoxFlat_pbvjl", PackedStringArray(), "res://UI/PlayerPanel.tscn::StyleBoxFlat_01kw5", PackedStringArray("Border Width", "Corner Radius"), "res://UI/PlayerPanel.tscn::StyleBoxFlat_pfno6", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://UI/PlayerPanel.tscn::StyleBoxFlat_jl1py", PackedStringArray("Corner Radius", "Border"), "res://UI/PlayerPanel.tscn::StyleBoxFlat_h7nqp", PackedStringArray("Border Width", "Border", "Corner Radius")]
nodes_folded=[]
