[game_view]

select_mode=0
embed_size_mode=1
hide_selection=false
camera_override_mode=2

[editor_metadata]

executable_path="C:/Users/npwma/Downloads/Godot_v4.6-stable_win64.exe/Godot_v4.6-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=8.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(206, 81, 900, 700)
project_settings=Rect2(47, 45, 1200, 720)

[recent_files]

scenes=["res://Escenas/Mini-juegos/CircleQTE.tscn", "res://Escenas/Mini-juegos/TimingQTE.tscn", "res://Escenas/Mini-juegos/DefenseMashQTE.tscn", "res://Escenas/Scripts/transition_trigger.tscn", "res://Escenas/Personajes/player.tscn", "res://Escenas/Global/AudioPlayer.tscn", "res://DataCombat/Personaje/hermana_batalla.tscn", "res://UI/PlayerPanel.tscn", "res://UI/BagSelectionPanel.tscn", "res://UI/ActionSelectionPanel.tscn"]
scripts=["res://UI/skill_mode_panel.gd", "res://DataCombat/Tests/actor_selector.gd", "res://UI/main_action_panel.gd", "res://Escenas/Mini-juegos/circle_qte.gd", "res://Escenas/Mini-juegos/timing_qte.gd", "res://Escenas/Mini-juegos/defense_mash_qte.gd", "res://Escenas/Scripts/new_script.gd", "res://Escenas/Scripts/CombatantData.gd", "res://Escenas/Scripts/PlayerData.gd", "res://Escenas/Global/transition_screen.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.15828115, 0.38642168, 0.29863006, 1, 0.15170911, 0.37710598, 0.38158405, 1, 0.27556977, 0.6054948, 0.61195016, 1, 0.15399787, 0.5371776, 0.9884599, 1, 0.28228655, 0.55330586, 0.87135845, 1, 0.17929488, 0.56349754, 0.8874726, 1, 0.18039216, 0.5647059, 0.9411765, 1, 0.18039216, 0.3019608, 0.9411765, 1, 0.18039216, 0.41568628, 0.9411765, 1, 0.13725491, 0.41568628, 0.9411765, 1)
color_mode=0
presets=PackedColorArray()
palette_edited=true
palette_name=""
palette_path=""

[debug_options]

run_debug_collisions=false

[linked_properties]

Sprite2D:scale=true

[project_settings]

show_builtin_actions=false
