[selected_history]

Resource=PackedStringArray("uid://bt2snna5k8cgi")
TileSet=PackedStringArray("uid://d2o7jypbgcau6")
AudioStream=PackedStringArray("res://Assets/Music/Tema de combate para el rpg.ogg", "res://Assets/Music/Exploration theme i think.ogg")
Texture2D=PackedStringArray("uid://cok8gm67jhpc1")
Font=PackedStringArray("uid://stm4sw61i6sh")
Texture=PackedStringArray("uid://cok8gm67jhpc1")
PackedScene=PackedStringArray("uid://bsvhpifuf4kj0")
AttackData=PackedStringArray("uid://in4jsmvn06kf", "uid://dpthgj2sqji0b", "uid://bidqauyrkcxb5", "uid://c0jvacwtppmex", "res://DataCombat/Ataques/escopetazo.tres", "res://DataCombat/Ataques/embestida.tres", "res://DataCombat/Ataques/corte_luminoso.tres", "res://DataCombat/Ataques/estallido_celestial.tres", "res://DataCombat/Ataques/ruptura_mental.tres", "res://DataCombat/Ataques/embate_estrategico.tres", "res://DataCombat/Ataques/impacto_disruptivo.tres")
ItemData=PackedStringArray("uid://bkx5oh1fjubt8", "uid://dy7m6pdeyvosb")
DropData=PackedStringArray("uid://dy66qi6bdcueu", "uid://c4vna1jn3lb03")
