[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Bar"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "Layout/Transform"), NodePath("PerfectZone"), PackedStringArray("Layout/Transform", "Theme"), NodePath("Indicator"), PackedStringArray("Visibility", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel")]
resource_unfolds=["res://Escenas/Mini-juegos/TimingQTE.tscn::StyleBoxFlat_h5wif", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://Escenas/Mini-juegos/TimingQTE.tscn::StyleBoxFlat_8eavw", PackedStringArray("Corner Radius")]
nodes_folded=[]
