[gd_scene format=3 uid="uid://deilj6ux8s6v6"]

[ext_resource type="Script" uid="uid://dvpl37n7moayt" path="res://Escenas/Mini-juegos/defense_mash_qte.gd" id="1_3kpq8"]
[ext_resource type="FontFile" uid="uid://stm4sw61i6sh" path="res://Assets/Fonts/W95FA.otf" id="2_cxu3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kpq8"]
bg_color = Color(0.7529412, 0.22352941, 0.16862746, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[node name="DefenseMashQte" type="Control" unique_id=1171490682]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3kpq8")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1361832121]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CircleButton" type="Panel" parent="CenterContainer" unique_id=1051609406]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3kpq8")

[node name="Label" type="Label" parent="CenterContainer/CircleButton" unique_id=1176963844]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -38.0
offset_right = 26.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_cxu3m")
theme_override_font_sizes/font_size = 80
text = "c"
horizontal_alignment = 1
vertical_alignment = 1
