list=[{
"base": &"PanelContainer",
"class": &"ActionPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UI/action_panel.gd"
}, {
"base": &"Control",
"class": &"ActionSelectionPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UI/action_selection_panel.gd"
}, {
"base": &"Node2D",
"class": &"ActorSelector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Tests/actor_selector.gd"
}, {
"base": &"Resource",
"class": &"AttackData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Data/AttackData.gd"
}, {
"base": &"Node",
"class": &"BattleActionExecutor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Tests/BattleActionExecutor.gd"
}, {
"base": &"Node2D",
"class": &"BattleScene",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Tests/battle_test.gd"
}, {
"base": &"CanvasLayer",
"class": &"BattleUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Tests/battle_ui.gd"
}, {
"base": &"Node2D",
"class": &"Combatant",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Tests/Combatant.gd"
}, {
"base": &"Resource",
"class": &"CombatantData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Data/CombatantData.gd"
}, {
"base": &"ColorRect",
"class": &"FadeLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Tests/fade_rect.gd"
}, {
"base": &"Node2D",
"class": &"FloatingText",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UI/floating_text.gd"
}, {
"base": &"Node",
"class": &"Inventory",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Data/Inventory.gd"
}, {
"base": &"Resource",
"class": &"ItemData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Data/ItemData.gd"
}, {
"base": &"Panel",
"class": &"MainActionPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UI/main_action_panel.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Personaje/hermana_exploracion.gd"
}, {
"base": &"Panel",
"class": &"PlayerPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UI/PlayerPanel.gd"
}, {
"base": &"Node",
"class": &"SceneManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Codigos/scene_manager.gd"
}, {
"base": &"Area2D",
"class": &"SceneTrigger",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Codigos/scene_trigger.gd"
}, {
"base": &"Node2D",
"class": &"TurnIndicator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UI/turn_indicator.gd"
}, {
"base": &"Node",
"class": &"TurnSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Tests/turn_system.gd"
}]
