[gd_scene load_steps=2 format=3 uid="uid://ill32jqytba1"]

[ext_resource type="Script" uid="uid://booups33xijoi" path="res://Escenas/Codigos/scene_trigger.gd" id="1_jw8oc"]

[node name="Scene_Trigger" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_jw8oc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
