list=[{
"base": &"Resource",
"class": &"DE",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Scripts/DialogueExportResource.gd"
}, {
"base": &"DE",
"class": &"DialogueChoice",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Scripts/DialogueChoiceResource.gd"
}, {
"base": &"DE",
"class": &"DialogueFunction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Scripts/DialogueFunctionResource.gd"
}, {
"base": &"DE",
"class": &"DialogueText",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Scripts/DialogueTextResource.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Personajes/player.gd"
}, {
"base": &"Area2D",
"class": &"TransitionTrigger",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/Scripts/transition_trigger.gd"
}]
